<html>
    <head>
        <title>
            about
        </title>
        <style>
                body
                {
                    margin:0px;
                    background-color:aqua;
                    color:black;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
                border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #000000; 
                border-bottom:3px double #000000; padding-top:20px;
                }
                
                #main table{font-family:"Comic Sans MS", cursive;}
                /* css code for textbox */
                #main .tb{height:28px; width:230px; border:1px solid #000000; color:black; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
                
                #main .tb:focus{height:28px; border:1px solid #000000; outline:none; border-left:5px solid #f7f7f7;}
        </style>
    </head>
    <body style="background-color: aqua;">
        <h1 align="center">
            ABOUT ME
        </h1>
        <table align="center">
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    Name: D.SAI HARSHITH
                </td>
            </tr>
        </table>
    </body>
</html>