<html>
    <head>
        <title>
            index
        </title>
        <style>
            .topnav 
            {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a 
            {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover 
            {
            background-color: white;
            color: black;
            }
            .topnav a.active 
            {
            background-color: #ffffff;
            color:black;
            }
            .topnav-right 
            {
            float: right;
            }
        </style>
    </head>
    <body style="background-color: aqua;">
        <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">Welcome to my website</h1>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="topnav-right">
                <a href="login.html">Logout</a>    
            </div>
        </div>
    </body>
</html>
